# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

http = :8001
socket = 127.0.0.1:8000

# the base directory (full path)
chdir           = /www/wwwroot/myblog/mysite_Beta

# Django s wsgi file
wsgi-file          = /www/wwwroot/myblog/mysite_Beta/mysite/wsgi.py

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
 chmod-socket    = 666
# clear environment on exit
vacuum          = true

# log
daemonize = /www/wwwroot/myblog/logs/uwsgi.log